<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="com.radwan_pc.co_workspace.view.FeaturesActivity"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <include layout="@layout/toolbar_layout"/>


        <ListView
            android:id="@+id/ListView_feature"
            tools:listitem="@layout/feature_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >

        </ListView>


    </LinearLayout>

</FrameLayout>
