<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="com.radwan_pc.co_workspace.view.AddRoomActivity">


    <include layout="@layout/toolbar_layout"/>

    <ListView
        android:id="@+id/ListView_rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="55dp">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FabButton_addRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="auto"
        app:pressedTranslationZ="5dp"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>
